# database info (in memory storage, or change below property to something like jdbc:h2:file:/data/sample)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# allows to load data with data.sql (~/src/main/resources/)
spring.jpa.hibernate.ddl-auto=none

# server base port
server.port = 9090
spring.application.name = uncles

# port for actuator endpoints
management.server.port=8081
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.context-path=/admin

# The URL of the Spring Boot Admin Server to register at.
spring.boot.admin.client.url = http://localhost:8080/admin
spring.boot.admin.client.instance.serviceBaseUrl = http://localhost:8080