# database info
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=

# flyway configuration. Initial script needs to be placed in resources/db/migration
flyway.url = jdbc:postgresql://localhost:5432/application
flyway.schemas = application
flyway.user = postgres
flyway.password =

# server base port
server.port = 8080
spring.application.name = uncles

# jwt secret and path of APIs not requiring authentication token
jwt.secret=?6>zGkUS7Qz2|i[5{N3p;MFfWo>`Nd
api.unauthorized.list= /,/auth/validate,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
