# database info
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=

# allows to load schema and data with data.sql (~/src/main/resources/)
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# server base port
server.port = 8080
spring.application.name = uncles
server.servlet.context-path = /uncles

# jwt secret and path of APIs not requiring authentication token
jwt.secret=?6>zGkUS7Qz2|i[5{N3p;MFfWo>`Nd
api.unauthorized.list= /,/auth/validate,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
